Starting audit...
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:7:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:9:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:9:21: Variable 'source' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:10:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:10:21: Variable 'destination' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:11:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:11:21: Variable 'weight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:13:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:13:22: Parameter s should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:13:29: Parameter d should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:13:36: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:20: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:21:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:21:21: Variable 'vertices' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:22:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:22:33: Variable 'al' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:24:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:24:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:28:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:28:37: Parameter s should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:28:44: Parameter d should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:28:51: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:33:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:34: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:43:45: Name 'x_set' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:44: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:44:45: Name 'y_set' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:45:61: Must have at least one statement. [EmptyBlock]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:57:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:57:37: Parameter parent should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:62:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:62:33: Parameter parent should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:62:47: Parameter vertex should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:68:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:68:35: Parameter parent should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:68:49: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:68:56: Parameter y should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:69:29: Name 'x_set_parent' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:70:29: Name 'y_set_parent' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:74:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:74:40: Parameter edgeList should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:77: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:83:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:86:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:86:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:87:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:87:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:88:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:89:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:89:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:90:34: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:90:36: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:90:37: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Sample.java:91: Line is longer than 80 characters (found 109). [LineLength]
Audit done.
Checkstyle ends with 59 errors.
Starting audit...
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
