Starting audit...
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:19: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:21: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:24: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:25:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:29: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:45: Expected @return tag. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:52: Expected @return tag. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:59:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:59:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:71: Expected @return tag. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:77:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:80: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:80:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Bag.java:85: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:1:8: Unused import - java.io.BufferedReader. [UnusedImports]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:2:8: Unused import - java.io.IOException. [UnusedImports]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:3:8: Unused import - java.io.InputStreamReader. [UnusedImports]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:8:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:9:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:12:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:15:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:16:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:16:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:17:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:17:13: Variable 'V' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:18:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:18:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:18:13: Variable 'E' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:19:16: Variable 'b' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:19:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:19:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:20:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:20:21: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:27:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:27:12: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:28:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:31:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:31:12: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:32:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:35:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:35:24: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:35:31: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:36:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:40:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:40:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:41:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:44:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:44:11: Parameter in should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:45:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:46:7: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:46:8: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:47:4: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:47:5: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:47:21: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:48: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:48:4: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:48:10: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:48:11: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:48:13: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:48:14: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:48:15: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:48:17: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:49:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:49:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:50:5: 'E' hides a field. [HiddenField]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:50:5: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:50:6: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:50:7: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:51:9: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:51:10: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:52:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:52:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:52:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:53:3: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:53:4: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:54:6: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:54:7: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:55:6: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:56:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:57:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:57:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:60:4: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:60:10: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:60:11: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:60:13: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:60:14: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:60:15: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:60:17: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:61:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:62:17: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:62:18: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:63:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:63:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:63:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:64:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:64:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:65:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:65:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:66:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:69:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:69:21: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:69:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:69:27: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:70:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:75:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:77:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:77:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:95: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:96:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:97:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:97:13: Variable 'ver' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:98:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:98:13: Variable 'edg' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:99:12: 'int' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:99:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:99:17: Variable 'matrix' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:100:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:100:18: Variable 'city' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:101:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:101:10: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:101:29: Parameter scan should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:108:57: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:111:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:111:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:112:10: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:116:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:116:24: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:117:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:121:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:121:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:121:40: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:122:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:133:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:133:42: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:134:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:138:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:138:36: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:138:43: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:139:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:140:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:140:40: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:140:42: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:141:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:147:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:148:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:149:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:149:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:150:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:150:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:150:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:150:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:150:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:150:58: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:151:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:151:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:151:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:151:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:151:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:151:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:151:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:152:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:153:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:153:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:154:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:154:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:154:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:154:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:154:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:155:25: '{' at column 8 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:156:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:156:48: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:156:50: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:157: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:161:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:161:25: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:161:27: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:162:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:163: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:163:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:163:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:164:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:164:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:164:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:164:25: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:164:26: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:164:27: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:164:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:164:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:164:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:165:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:166:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:166:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:167:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:167:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:167:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:167:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:167:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:168:25: '{' at column 8 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:169:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:169:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:174:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:174:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:175:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:175:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:175:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:175:25: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:175:26: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:175:27: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:175:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:175:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:175:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:176:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:177:54: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:177:55: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:180:17: '}' at column 7 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:181: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:186: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:186:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:187: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\github\ADSII89\Module_1\1.1 Graph\Solution.java:188:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 229 errors.
